{
  "name": "ballonvaart",
  "version": "0.1.0",
  "main": "index.html",
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.1.14",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "gulp watch",
    "latest": "npx browserslist@latest --update-db"
  },
  "browserslist": [
    "defaults"
  ]
}
